APP_ENV=dev
APP_DEBUG=1
DATABASE_URL="postgres://dbuser:password@localhost/eccubedb"
DATABASE_SERVER_VERSION=16
DATABASE_CHARSET='utf8'
MAILER_DSN="smtp://localhost:1025"
ECCUBE_AUTH_MAGIC="<change.me>"
ECCUBE_LOCALE="en"
